
T269C 000:048 SEGGER J-Link V4.66a Log File (0000ms, 0041ms total)
T269C 000:048 DLL Compiled: Mar 25 2013 09:44:16 (0000ms, 0041ms total)
T269C 000:048 Logging started @ 2013-06-16 13:44 (0001ms, 0042ms total)
T269C 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T269C 000:049 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0019ms, 0061ms total)
T269C 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0061ms total)
T269C 000:072 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0061ms total)
T269C 000:072 JLINK_ExecCommand("ProjectFile = "C:\Users\hx\Desktop\esc32,144ิดย๋\trunk\esc32_keil\pro\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0062ms total)
T269C 000:073 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0062ms total)
T269C 000:073 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0062ms total)
T269C 000:073 JLINK_SetSpeed(2000) (0006ms, 0068ms total)
T269C 000:079 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0068ms total)
T269C 000:079 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0068ms total)
T269C 000:079 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T269C 000:079 JLINK_GetDLLVersion()  returns 46601 (0000ms, 0068ms total)
T269C 000:079 JLINK_GetCompileDateTime() (0000ms, 0068ms total)
T269C 000:079 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T269C 000:079 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0068ms total)
T269C 000:079 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0230ms, 0298ms total)
T269C 000:309 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0298ms total)
T269C 000:309 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0298ms total)
T269C 000:309 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0298ms total)
T269C 000:309 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0298ms total)
T269C 000:309 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0298ms total)
T269C 000:310 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0299ms total)
T269C 000:310 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0300ms total)
T269C 000:311 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0301ms total)
T269C 000:313 JLINK_Halt()  returns 0x00 (0000ms, 0301ms total)
T269C 000:314 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T269C 000:314 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0303ms total)
T269C 000:315 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0304ms total)
T269C 000:316 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0305ms total)
T269C 000:317 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  61 02 00 00  returns 0x01 (0002ms, 0307ms total)
T269C 000:319 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0308ms total)
T269C 000:321 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0309ms total)
T269C 000:322 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0309ms total)
T269C 000:322 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0309ms total)
T269C 000:322 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0309ms total)
T269C 000:322 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0309ms total)
T269C 000:322 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0311ms total)
T269C 000:324 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0312ms total)
T269C 000:325 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0314ms total)
T269C 000:327 JLINK_ReadReg(R15)  returns 0x08000268 (0000ms, 0314ms total)
T269C 000:327 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0314ms total)
T269C 002:918 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0315ms total)
T269C 002:919 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0109ms, 0424ms total)
T269C 003:029 JLINK_ReadReg(R15)  returns 0x08000268 (0000ms, 0424ms total)
T269C 003:029 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0424ms total)
T269C 003:029 JLINK_ReadReg(R0)  returns 0x40010000 (0000ms, 0424ms total)
T269C 003:029 JLINK_ReadReg(R1)  returns 0xC0000000 (0000ms, 0424ms total)
T269C 003:029 JLINK_ReadReg(R2)  returns 0x40003000 (0000ms, 0424ms total)
T269C 003:029 JLINK_ReadReg(R3)  returns 0x0000AAAA (0000ms, 0424ms total)
T269C 003:029 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0424ms total)
T269C 003:029 JLINK_ReadReg(R5)  returns 0x00799282 (0000ms, 0424ms total)
T269C 003:029 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0424ms total)
T269C 003:029 JLINK_ReadReg(R7)  returns 0x3F8CCCCD (0001ms, 0425ms total)
T269C 003:030 JLINK_ReadReg(R8)  returns 0x42960000 (0000ms, 0425ms total)
T269C 003:030 JLINK_ReadReg(R9)  returns 0x42400000 (0000ms, 0425ms total)
T269C 003:030 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0425ms total)
T269C 003:030 JLINK_ReadReg(R11)  returns 0x447A0000 (0000ms, 0425ms total)
T269C 003:030 JLINK_ReadReg(R12)  returns 0x00FF0000 (0000ms, 0425ms total)
T269C 003:030 JLINK_ReadReg(R13)  returns 0x20002658 (0000ms, 0425ms total)
T269C 003:030 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0425ms total)
T269C 003:030 JLINK_ReadReg(R15)  returns 0x08000268 (0000ms, 0425ms total)
T269C 003:030 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0425ms total)
T269C 003:030 JLINK_ReadReg(MSP)  returns 0x20002658 (0000ms, 0425ms total)
T269C 003:030 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0425ms total)
T269C 003:030 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0425ms total)
T269C 003:030 JLINK_WriteReg(R0, 0x40010000)  returns 0x00 (0000ms, 0425ms total)
T269C 003:030 JLINK_WriteReg(R1, 0xC0000000)  returns 0x00 (0000ms, 0425ms total)
T269C 003:030 JLINK_WriteReg(R2, 0x40003000)  returns 0x00 (0001ms, 0426ms total)
T269C 003:031 JLINK_WriteReg(R3, 0x0000AAAA)  returns 0x00 (0000ms, 0426ms total)
T269C 003:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T269C 003:031 JLINK_WriteReg(R5, 0x00799282)  returns 0x00 (0000ms, 0426ms total)
T269C 003:031 JLINK_WriteReg(R6, 0xE000E000)  returns 0x00 (0000ms, 0426ms total)
T269C 003:031 JLINK_WriteReg(R7, 0x3F8CCCCD)  returns 0x00 (0000ms, 0426ms total)
T269C 003:031 JLINK_WriteReg(R8, 0x42960000)  returns 0x00 (0000ms, 0426ms total)
T269C 003:031 JLINK_WriteReg(R9, 0x42400000)  returns 0x00 (0000ms, 0426ms total)
T269C 003:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T269C 003:031 JLINK_WriteReg(R11, 0x447A0000)  returns 0x00 (0000ms, 0426ms total)
T269C 003:031 JLINK_WriteReg(R12, 0x00FF0000)  returns 0x00 (0000ms, 0426ms total)
T269C 003:031 JLINK_WriteReg(R13, 0x20002658)  returns 0x00 (0000ms, 0426ms total)
T269C 003:031 JLINK_WriteReg(R14, 0xFFFFFFFF)  returns 0x00 (0000ms, 0426ms total)
T269C 003:031 JLINK_WriteReg(R15, 0x08000268)  returns 0x00 (0000ms, 0426ms total)
T269C 003:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T269C 003:031 JLINK_WriteReg(MSP, 0x20002658)  returns 0x00 (0000ms, 0426ms total)
T269C 003:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T269C 003:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T269C 003:032 JLINK_ReadReg(R0)  returns 0x40010000 (0000ms, 0426ms total)
T269C 003:032 JLINK_ReadReg(R1)  returns 0xC0000000 (0000ms, 0426ms total)
T269C 003:032 JLINK_ReadReg(R2)  returns 0x40003000 (0000ms, 0426ms total)
T269C 003:032 JLINK_ReadReg(R3)  returns 0x0000AAAA (0000ms, 0426ms total)
T269C 003:032 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0426ms total)
T269C 003:032 JLINK_ReadReg(R5)  returns 0x00799282 (0000ms, 0426ms total)
T269C 003:032 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0426ms total)
T269C 003:032 JLINK_ReadReg(R7)  returns 0x3F8CCCCD (0000ms, 0426ms total)
T269C 003:032 JLINK_ReadReg(R8)  returns 0x42960000 (0000ms, 0426ms total)
T269C 003:032 JLINK_ReadReg(R9)  returns 0x42400000 (0000ms, 0426ms total)
T269C 003:032 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0426ms total)
T269C 003:032 JLINK_ReadReg(R11)  returns 0x447A0000 (0000ms, 0426ms total)
T269C 003:032 JLINK_ReadReg(R12)  returns 0x00FF0000 (0000ms, 0426ms total)
T269C 003:032 JLINK_ReadReg(R13)  returns 0x20002658 (0000ms, 0426ms total)
T269C 003:032 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0426ms total)
T269C 003:032 JLINK_ReadReg(R15)  returns 0x08000268 (0000ms, 0426ms total)
T269C 003:032 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0426ms total)
T269C 003:032 JLINK_ReadReg(MSP)  returns 0x20002658 (0000ms, 0426ms total)
T269C 003:032 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 0427ms total)
T269C 003:033 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0427ms total)
T269C 003:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B5 00 00 00  returns 0x01 (0001ms, 0428ms total)
T269C 003:034 JLINK_ReadMem (0x08000268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000268) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0431ms total)
T269C 003:355 JLINK_ReadMem (0x00000000, 0x0045 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  58 26 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  58 26 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  09 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  58 26 00 20  returns 0x00 (0001ms, 0004ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (69 bytes @ 0x08000000) -- Data:  58 26 00 20 69 02 00 08 71 02 00 08 25 3B 00 08 ...  returns 0x00 (0007ms, 0438ms total)
T269C 003:956 JLINK_ReadMem (0x08000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  58 26 00 20  returns 0x00 (0001ms, 0439ms total)
T269C 003:957 JLINK_WriteReg(R13, 0x20002658)  returns 0x00 (0000ms, 0439ms total)
T269C 003:957 JLINK_WriteReg(MSP, 0x20002658)  returns 0x00 (0000ms, 0439ms total)
T269C 003:957 JLINK_ReadMem (0x08000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000004) -- Data:  69 02 00 08  returns 0x00 (0000ms, 0439ms total)
T269C 003:957 JLINK_WriteReg(R15, 0x08000268)  returns 0x00 (0000ms, 0439ms total)
T269C 003:958 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08) -- Invalidate MA0 status  returns 0x04 (0001ms, 0441ms total)
T269C 003:959 JLINK_WriteMem(0xE0042004, 0x0004 Bytes, ...) -- Data:  27 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE0042004)  returns 0x04 (0001ms, 0442ms total)
T2578 003:962 JLINK_SetBPEx(Addr = 0x08007824, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0442ms total)
T2578 003:962 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0449ms total)
T2578 004:069 JLINK_IsHalted()  returns TRUE (0006ms, 0455ms total)
T2578 004:075 JLINK_Halt()  returns 0x00 (0000ms, 0449ms total)
T2578 004:075 JLINK_IsHalted()  returns TRUE (0000ms, 0449ms total)
T2578 004:075 JLINK_IsHalted()  returns TRUE (0000ms, 0449ms total)
T2578 004:075 JLINK_IsHalted()  returns TRUE (0000ms, 0449ms total)
T2578 004:075 JLINK_ReadReg(R15)  returns 0x08007824 (0000ms, 0449ms total)
T2578 004:075 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0449ms total)
T2578 004:075 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0449ms total)
T2578 004:075 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0451ms total)
T2578 004:077 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0452ms total)
T2578 004:078 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0453ms total)
T2578 004:079 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0454ms total)
T2578 004:080 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0455ms total)
T2578 004:081 JLINK_ReadReg(R0)  returns 0x20002058 (0000ms, 0455ms total)
T2578 004:081 JLINK_ReadReg(R1)  returns 0x20002258 (0000ms, 0455ms total)
T2578 004:081 JLINK_ReadReg(R2)  returns 0x20002258 (0000ms, 0455ms total)
T2578 004:081 JLINK_ReadReg(R3)  returns 0x20002258 (0000ms, 0455ms total)
T2578 004:081 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0455ms total)
T2578 004:081 JLINK_ReadReg(R5)  returns 0x20001FF8 (0000ms, 0455ms total)
T2578 004:081 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0455ms total)
T2578 004:081 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0456ms total)
T2578 004:082 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0456ms total)
T2578 004:082 JLINK_ReadReg(R9)  returns 0x42400000 (0000ms, 0456ms total)
T2578 004:082 JLINK_ReadReg(R10)  returns 0x0800AB28 (0000ms, 0456ms total)
T2578 004:082 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0456ms total)
T2578 004:082 JLINK_ReadReg(R12)  returns 0x20002068 (0000ms, 0456ms total)
T2578 004:082 JLINK_ReadReg(R13)  returns 0x20002658 (0000ms, 0456ms total)
T2578 004:082 JLINK_ReadReg(R14)  returns 0x08000241 (0000ms, 0456ms total)
T2578 004:082 JLINK_ReadReg(R15)  returns 0x08007824 (0000ms, 0456ms total)
T2578 004:082 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0456ms total)
T2578 004:082 JLINK_ReadReg(MSP)  returns 0x20002658 (0000ms, 0456ms total)
T2578 004:082 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0456ms total)
T2578 004:082 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0456ms total)
T2578 004:082 JLINK_ReadMem (0x2000266C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002640) -- Updating C cache (64 bytes @ 0x20002640) -- Read from C cache (4 bytes @ 0x2000266C) -- Data:  4C DD 69 16  returns 0x00 (0002ms, 0458ms total)
T269C 004:084 JLINK_WriteReg(R0, 0x20002058)  returns 0x00 (0000ms, 0458ms total)
T269C 004:084 JLINK_WriteReg(R1, 0x20002258)  returns 0x00 (0000ms, 0458ms total)
T269C 004:084 JLINK_WriteReg(R2, 0x20002258)  returns 0x00 (0000ms, 0458ms total)
T269C 004:084 JLINK_WriteReg(R3, 0x20002258)  returns 0x00 (0000ms, 0458ms total)
T269C 004:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T269C 004:084 JLINK_WriteReg(R5, 0x20001FF8)  returns 0x00 (0000ms, 0458ms total)
T269C 004:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T269C 004:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T269C 004:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T269C 004:085 JLINK_WriteReg(R9, 0x42400000)  returns 0x00 (0000ms, 0459ms total)
T269C 004:085 JLINK_WriteReg(R10, 0x0800AB28)  returns 0x00 (0000ms, 0459ms total)
T269C 004:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T269C 004:085 JLINK_WriteReg(R12, 0x20002068)  returns 0x00 (0000ms, 0459ms total)
T269C 004:085 JLINK_WriteReg(R13, 0x20002658)  returns 0x00 (0000ms, 0459ms total)
T269C 004:085 JLINK_WriteReg(R14, 0x08000241)  returns 0x00 (0000ms, 0459ms total)
T269C 004:085 JLINK_WriteReg(R15, 0x08007824)  returns 0x00 (0000ms, 0459ms total)
T269C 004:085 JLINK_WriteReg(XPSR, 0x61000000)  returns 0x00 (0000ms, 0459ms total)
T269C 004:085 JLINK_WriteReg(MSP, 0x20002658)  returns 0x00 (0000ms, 0459ms total)
T269C 004:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T269C 004:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T269C 004:224 JLINK_ReadMem (0x08007824, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007800) -- Updating C cache (128 bytes @ 0x08007800) -- Read from C cache (60 bytes @ 0x08007824) -- Data:  00 F0 E0 FD 01 F0 CC FE FF F7 E2 F8 FD F7 78 FA ...  returns 0x00 (0003ms, 0462ms total)
T2578 012:808 JLINK_SetBPEx(Addr = 0x08007828, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0463ms total)
T2578 012:809 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0466ms total)
T2578 012:912 JLINK_IsHalted()  returns TRUE (0005ms, 0471ms total)
T2578 012:917 JLINK_Halt()  returns 0x00 (0000ms, 0466ms total)
T2578 012:917 JLINK_IsHalted()  returns TRUE (0000ms, 0466ms total)
T2578 012:917 JLINK_IsHalted()  returns TRUE (0000ms, 0466ms total)
T2578 012:917 JLINK_IsHalted()  returns TRUE (0000ms, 0466ms total)
T2578 012:917 JLINK_ReadReg(R15)  returns 0x08007828 (0000ms, 0466ms total)
T2578 012:917 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0466ms total)
T2578 012:917 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0466ms total)
T2578 012:917 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0467ms total)
T2578 012:918 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0468ms total)
T2578 012:919 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0469ms total)
T2578 012:920 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0470ms total)
T2578 012:921 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0472ms total)
T2578 012:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T2578 012:923 JLINK_ReadReg(R1)  returns 0x00000021 (0000ms, 0472ms total)
T2578 012:923 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0472ms total)
T2578 012:923 JLINK_ReadReg(R3)  returns 0x0000FFFF (0000ms, 0472ms total)
T2578 012:923 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0472ms total)
T2578 012:923 JLINK_ReadReg(R5)  returns 0x20001FF8 (0000ms, 0472ms total)
T2578 012:923 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0472ms total)
T2578 012:923 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0472ms total)
T2578 012:923 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0472ms total)
T2578 012:923 JLINK_ReadReg(R9)  returns 0x42400000 (0000ms, 0472ms total)
T2578 012:923 JLINK_ReadReg(R10)  returns 0x0800AB28 (0000ms, 0472ms total)
T2578 012:923 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0472ms total)
T2578 012:923 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0473ms total)
T2578 012:924 JLINK_ReadReg(R13)  returns 0x20002658 (0000ms, 0473ms total)
T2578 012:924 JLINK_ReadReg(R14)  returns 0x080084C1 (0000ms, 0473ms total)
T2578 012:924 JLINK_ReadReg(R15)  returns 0x08007828 (0000ms, 0473ms total)
T2578 012:924 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0473ms total)
T2578 012:924 JLINK_ReadReg(MSP)  returns 0x20002658 (0000ms, 0473ms total)
T2578 012:924 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0473ms total)
T2578 012:924 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0473ms total)
T2578 012:924 JLINK_ReadMem (0x2000265C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002640) -- Updating C cache (64 bytes @ 0x20002640) -- Read from C cache (4 bytes @ 0x2000265C) -- Data:  D1 D6 D9 BD  returns 0x00 (0005ms, 0478ms total)
T269C 012:930 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T269C 012:930 JLINK_WriteReg(R1, 0x00000021)  returns 0x00 (0000ms, 0478ms total)
T269C 012:930 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0478ms total)
T269C 012:930 JLINK_WriteReg(R3, 0x0000FFFF)  returns 0x00 (0000ms, 0478ms total)
T269C 012:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T269C 012:930 JLINK_WriteReg(R5, 0x20001FF8)  returns 0x00 (0000ms, 0478ms total)
T269C 012:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T269C 012:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T269C 012:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T269C 012:930 JLINK_WriteReg(R9, 0x42400000)  returns 0x00 (0001ms, 0479ms total)
T269C 012:931 JLINK_WriteReg(R10, 0x0800AB28)  returns 0x00 (0000ms, 0479ms total)
T269C 012:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T269C 012:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T269C 012:931 JLINK_WriteReg(R13, 0x20002658)  returns 0x00 (0000ms, 0479ms total)
T269C 012:931 JLINK_WriteReg(R14, 0x080084C1)  returns 0x00 (0000ms, 0479ms total)
T269C 012:931 JLINK_WriteReg(R15, 0x08007828)  returns 0x00 (0000ms, 0479ms total)
T269C 012:931 JLINK_WriteReg(XPSR, 0x81000000)  returns 0x00 (0000ms, 0479ms total)
T269C 012:931 JLINK_WriteReg(MSP, 0x20002658)  returns 0x00 (0000ms, 0479ms total)
T269C 012:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0479ms total)
T269C 012:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T2578 013:342 JLINK_ReadMem (0x08007828, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08007800) -- Updating C cache (128 bytes @ 0x08007800) -- Read from C cache (60 bytes @ 0x08007828) -- Data:  01 F0 CC FE FF F7 E2 F8 FD F7 78 FA FF F7 32 FB ...  returns 0x00 (0003ms, 0482ms total)
T2578 013:345 JLINK_Step() -- Read from C cache (2 bytes @ 0x08007828) -- Read from C cache (2 bytes @ 0x0800782A) -- Simulated  returns 0x00 (0001ms, 0483ms total)
T2578 013:346 JLINK_ReadReg(R15)  returns 0x080095C4 (0000ms, 0483ms total)
T2578 013:346 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0483ms total)
T2578 013:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T2578 013:346 JLINK_ReadReg(R1)  returns 0x00000021 (0000ms, 0483ms total)
T2578 013:346 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0483ms total)
T2578 013:346 JLINK_ReadReg(R3)  returns 0x0000FFFF (0000ms, 0483ms total)
T2578 013:346 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0483ms total)
T2578 013:346 JLINK_ReadReg(R5)  returns 0x20001FF8 (0000ms, 0483ms total)
T2578 013:346 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0483ms total)
T2578 013:346 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0483ms total)
T2578 013:346 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0483ms total)
T2578 013:346 JLINK_ReadReg(R9)  returns 0x42400000 (0001ms, 0484ms total)
T2578 013:347 JLINK_ReadReg(R10)  returns 0x0800AB28 (0000ms, 0484ms total)
T2578 013:347 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0484ms total)
T2578 013:347 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0484ms total)
T2578 013:347 JLINK_ReadReg(R13)  returns 0x20002658 (0000ms, 0484ms total)
T2578 013:347 JLINK_ReadReg(R14)  returns 0x0800782D (0000ms, 0484ms total)
T2578 013:347 JLINK_ReadReg(R15)  returns 0x080095C4 (0000ms, 0484ms total)
T2578 013:347 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0484ms total)
T2578 013:347 JLINK_ReadReg(MSP)  returns 0x20002658 (0000ms, 0484ms total)
T2578 013:347 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0484ms total)
T2578 013:347 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0484ms total)
T269C 013:348 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T269C 013:348 JLINK_WriteReg(R1, 0x00000021)  returns 0x00 (0000ms, 0484ms total)
T269C 013:348 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0484ms total)
T269C 013:348 JLINK_WriteReg(R3, 0x0000FFFF)  returns 0x00 (0000ms, 0484ms total)
T269C 013:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T269C 013:348 JLINK_WriteReg(R5, 0x20001FF8)  returns 0x00 (0000ms, 0484ms total)
T269C 013:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T269C 013:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T269C 013:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T269C 013:349 JLINK_WriteReg(R9, 0x42400000)  returns 0x00 (0000ms, 0485ms total)
T269C 013:349 JLINK_WriteReg(R10, 0x0800AB28)  returns 0x00 (0000ms, 0485ms total)
T269C 013:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T269C 013:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T269C 013:349 JLINK_WriteReg(R13, 0x20002658)  returns 0x00 (0000ms, 0485ms total)
T269C 013:349 JLINK_WriteReg(R14, 0x0800782D)  returns 0x00 (0000ms, 0485ms total)
T269C 013:349 JLINK_WriteReg(R15, 0x080095C4)  returns 0x00 (0000ms, 0485ms total)
T269C 013:349 JLINK_WriteReg(XPSR, 0x81000000)  returns 0x00 (0000ms, 0485ms total)
T269C 013:349 JLINK_WriteReg(MSP, 0x20002658)  returns 0x00 (0000ms, 0485ms total)
T269C 013:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0485ms total)
T269C 013:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0486ms total)
T269C 013:350 JLINK_ReadReg(R13)  returns 0x20002658 (0000ms, 0486ms total)
T269C 013:350 JLINK_ReadReg(R13)  returns 0x20002658 (0000ms, 0486ms total)
T269C 013:350 JLINK_ReadReg(R13)  returns 0x20002658 (0000ms, 0486ms total)
T269C 013:350 JLINK_ReadReg(R13)  returns 0x20002658 (0001ms, 0487ms total)
T269C 013:351 JLINK_ReadReg(R13)  returns 0x20002658 (0000ms, 0487ms total)
T269C 013:351 JLINK_ReadReg(R13)  returns 0x20002658 (0000ms, 0487ms total)
T269C 026:679 JLINK_ReadMem (0x40000000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40000000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0489ms total)
T269C 026:681 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) -- Data:  FF FF 00 00  returns 0x00 (0002ms, 0491ms total)
T269C 026:683 JLINK_ReadMem (0x40000034, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000034) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0492ms total)
T269C 026:684 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0493ms total)
T269C 026:685 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0494ms total)
T269C 026:686 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 0496ms total)
T269C 026:688 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) -- Data:  FF FF 00 00  returns 0x00 (0001ms, 0497ms total)
T269C 109:922 JLINK_ReadReg(R13)  returns 0x20002658 (0002ms, 0499ms total)
T269C 109:924 JLINK_ReadMem (0x20002634, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002600) -- Updating C cache (64 bytes @ 0x20002600) -- Read from C cache (2 bytes @ 0x20002634) -- Data:  F8 1F  returns 0x00 (0002ms, 0501ms total)
T269C 109:926 JLINK_ReadMem (0x20002636, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002636) -- Data:  00 20  returns 0x00 (0000ms, 0501ms total)
T269C 109:926 JLINK_ReadMem (0x20002638, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002638) -- Data:  00 00  returns 0x00 (0000ms, 0501ms total)
T269C 109:926 JLINK_ReadMem (0x2000263A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000263A) -- Data:  00 00  returns 0x00 (0001ms, 0502ms total)
T269C 109:927 JLINK_ReadMem (0x2000263C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000263C) -- Data:  F8 1F  returns 0x00 (0000ms, 0502ms total)
T269C 109:927 JLINK_ReadMem (0x2000263E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000263E) -- Data:  00 20  returns 0x00 (0000ms, 0502ms total)
T269C 109:927 JLINK_ReadMem (0x20002640, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002640) -- Data:  00 00  returns 0x00 (0000ms, 0502ms total)
T269C 109:927 JLINK_ReadMem (0x20002642, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20002642) -- Data:  00 00  returns 0x00 (0000ms, 0502ms total)
T269C 440:363 JLINK_ReadReg(R13)  returns 0x20002658 (0002ms, 0504ms total)
T269C 440:365 JLINK_ReadMem (0x20002651, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20002651) -- Data:  FF  returns 0x00 (0000ms, 0504ms total)
